{
  "name": "react-native-example",
  "version": "1.0.0",
  "description": "React Native example for Python React ML",
  "main": "index.js",
  "scripts": {
    "build": "echo 'React Native build handled by platform-specific tools'",
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "bundle-model": "python-react-ml bundle model.py -o assets/model.bundle.zip"
  },
  "dependencies": {
    "python-react-ml": "file:../../packages/core",
    "@shyamsathish005/python-react-ml-react-native": "file:../../packages/react-native",
    "react": "^18.2.0",
    "react-native": "^0.72.0"
  },
  "devDependencies": {
    "@shyamsathish005/python-react-ml-cli": "file:../../packages/cli",
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.72.0",
    "typescript": "^5.0.0"
  }
}